{
  "name": "web",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "node ../../scripts/generate-catalog.mjs && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.5.33",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.0",
    "nodemailer": "^8.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
